{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "dist",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - dist",
			"detail": "node ./build.mjs"
		}
	]
}